<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Cadastro de Processos</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to bottom, #6fa8dc, #ff6f61);
            color: #fff;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
        .navbar {
            background-color: #333;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .navbar .logo {
            font-size: 1.5rem;
            font-weight: bold;
            color: #ff6f61
        }
        
        .navbar ul {

            list-style: none;
            display: flex;
            gap: 15px;
            color: #fff;
        }
        
        .navbar ul li {
            display: inline;
        }

        .navbar ul li a {
            text-decoration: none;
            color: white;
            padding: 8px 12px;
            border-radius: 5px;
            transition: background-color 0.3s;
        
        }

        .navbar ul li a:hover {
            background-color: #ff6f61;


        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            flex: 1;
            text-align: center;
            padding: 20px;

        }
        h1 {
            margin-bottom: 20px;
            font-size: 2.5rem;
            animation: fade-in 1s ease-in;


        }
        form {
            background: rgba(255, 255, 255, 0.1);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0, 0, 0 0.2);
            width: 100px;
            min-width: 400px;
        }
        input{
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: none;
            border-radius: 5px;
            outline: none;
            font-size: 1rem;
            cursor: pointer;
        }
        button {
            background-color: #ff6f61;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 5px;
            font-size: 1rem;
            cursor: pointer;
            width: 100%;
            transition: backcground-color 0.3;
        }
        button:hover {
            background-color: #d55747;

        }
        @keyframes fade-in {
            from{
                opacity: 0;
                transform: translateY(-20);
            }
            to{
               opacity: 1; 
               transform: translateY(0);
            }
        }
        footer{
            background-color: #333;
            padding: 10px 0;
            text-align: center;
            font-size: 0.9rem;
        
        }


</style>

</head>

<body>

    <header>
        <nav class="navbar">
            <div class="logo">Maullyu</div>
            <ul>
                <li> <a href="index.html">Inicio</a></li>
                <li> <a href="Serviços.html">Serviços</a></li>
                <li> <a href="Sobre.html">Sobre</a></li>
                <li> <a href="Preços.html">Preços</a></li>
                <li> <a href="Contato.html">Contato</a></li>
            </ul>

        </nav>
    </header>

    <main class="container">
     <img src="""">
        <h1> Annyeong, faça seu login: </h1>
        <form id="loginForm">
            <input type="text" name="" id="username" placeholder="Entre com seu nome" required>

            <button type="submit">Fazer Login</button>
        </form>

        <p id="saudacao" style="margin-top: 20px; font-size: 1.2rem; display: none;" ></p></main>

        <footer>
            © 2025 MAU². Todos os Direitos Reservados.
        </footer>

        <script>
            const form = document.getElementById('loginForm')
            const saudacao = document.getElementById('saudacao')

            form.addEventListener ('submit', (event) => {
                event.preventDefault();

                const username = document.getElementById('username').value;
                saudacao.textContent = `Olá, ${username}! Seja bem vind@ ao nosso site`;
                saudacao.style.display = 'block';
                form.style.display = 'none';

            });
           
        </script>




</body>

</html>